{
  "name": "in-order-tree-traversal",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "test": "command-to-run-tests",
    "start": "command-to-start-your-project"
  },
  "dependencies": {
    "dependency1": "version",
    "dependency2": "version"
  },
  "devDependencies": {
    "devDependency1": "version",
    "devDependency2": "version"
  }
}